<!DOCTYPE html>
<html>
<head>
	<title>ciclowhite</title>
</head>
<body>
	<script >
		
	//	while(condicion){

	//	}

	//	var i = 0;
	//	while( i <= 10){
	//		document.write( i + "<br>");
	//		i++;          						//el i++ se coloca primero para que la pagina no se colapse y tambien para que el sitema																sepa que i va invrementando
	//	}

		//ejemplo

		var dias = ["lunes","martes","miercoles","jueves","vienes"]
		var semanaDias = dias.length -1;
		var i = 0;
		while( i <= semanaDias){ 					//con el solo white puede que no se ejecute el ciclo
			document.write( dias[i] + "<br>");
			i++;     
		}
		
		//do-while = con el do while siempre se ejecuta alemnos 1 vez el ciclo asi no se cumpla la condicion

		do{

		}while(codional);

	</script>

</body>
</html>